<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_title" >
	
	<com.timetable.android.AlarmSoundPreference 
	    android:key="pref_alarm_tone"
	    android:title="@string/pref_alarm_tone_title"
	    android:summary="@string/pref_alarm_tone_summary"
	    />    

</PreferenceScreen>
