<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout
    android:id="@+id/event_add_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true" >
	
    <LinearLayout
       style="@style/ActivityEventAddLayoutStyle">
	    
	    <org.holoeverywhere.widget.TextView
	        android:id="@+id/event_add_name"
	        style="@style/ActivityEventAddTextStyle"
	        android:text="@string/event_add_name"
	         />

	    <org.holoeverywhere.widget.EditText
	        android:id="@+id/event_add_name_val"
	        style="@style/ActivityEventAddEditTextStyle"
	        android:inputType="text" >

	        <requestFocus />
	    </org.holoeverywhere.widget.EditText>
	
	</LinearLayout>
    
    <LinearLayout
        style="@style/ActivityEventAddLayoutStyle">
	
	    <org.holoeverywhere.widget.TextView
	        android:id="@+id/event_add_place"
	        android:text="@string/event_add_place"
	        style="@style/ActivityEventAddTextStyle"/>
	
		<org.holoeverywhere.widget.EditText
	        android:id="@+id/event_add_place_val"
	        style="@style/ActivityEventAddEditTextStyle"
	        android:inputType="text" />
	</LinearLayout>
	
    <LinearLayout
       style="@style/ActivityEventAddLayoutStyle">
	
	    <org.holoeverywhere.widget.TextView
	        android:id="@+id/event_add_date"
	        android:text="@string/event_add_date"
	       	style="@style/ActivityEventAddTextStyle" />
	
		<org.holoeverywhere.widget.EditText
	        android:id="@+id/event_add_date_val"
	        style="@style/ActivityEventAddEditTextStyle"
	        android:inputType="date" />
	 
		 <org.holoeverywhere.widget.ImageButton
	        android:id="@+id/event_add_date_picker"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_gravity="left"
	        android:background="@drawable/button_background"
	        android:src="@drawable/ic_button_calendar"
	        android:contentDescription="@string/event_add_date_picker_description" />
		        
	</LinearLayout>
	
    <LinearLayout
        style="@style/ActivityEventAddLayoutStyle">
	
	    <org.holoeverywhere.widget.TextView
	        android:id="@+id/event_add_start_time"
	        android:text="@string/event_add_start_time"
	        style="@style/ActivityEventAddTextStyle" />
	
		<org.holoeverywhere.widget.EditText
	        android:id="@+id/event_add_start_time_val"
	        style="@style/ActivityEventAddEditTextStyle"
	        android:inputType="time" />
	    
	    <org.holoeverywhere.widget.ImageButton
	        android:id="@+id/event_add_start_time_picker"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	       	android:background="@drawable/button_background"
	        android:src="@drawable/ic_button_watches"
	        android:contentDescription="@string/event_add_start_time_picker_description" />

   </LinearLayout>
   
   <LinearLayout
   		style="@style/ActivityEventAddLayoutStyle">
	
	   <org.holoeverywhere.widget.TextView
	        android:id="@+id/event_add_end_time"
	        android:text="@string/event_add_end_time"
	       	style="@style/ActivityEventAddTextStyle" />
	
	    <org.holoeverywhere.widget.EditText
	        android:id="@+id/event_add_end_time_val"
	        style="@style/ActivityEventAddEditTextStyle"
	        android:inputType="time" />
	    
	     <org.holoeverywhere.widget.ImageButton
	        android:id="@+id/event_add_end_time_picker"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:background="@drawable/button_background"
	        android:src="@drawable/ic_button_watches" 
	        android:contentDescription="@string/event_add_end_time_picker_description"/>
	
	</LinearLayout> 
    
	<LinearLayout
   		style="@style/ActivityEventAddLayoutStyle">
	   
	    <org.holoeverywhere.widget.TextView
	        android:id="@+id/event_add_note"
	        android:text="@string/event_add_note"
	        style="@style/ActivityEventAddTextStyle" />
	
	
	
	    <org.holoeverywhere.widget.EditText
	        android:id="@+id/event_add_note_val"
	        style="@style/ActivityEventAddEditTextStyle"
	        android:inputType="text"/>

	</LinearLayout> 
	
	<LinearLayout
   		style="@style/ActivityEventAddLayoutStyle">
		 <org.holoeverywhere.widget.Button
	        android:id="@+id/event_add_alarm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="60dp"
	        android:text="@string/event_add_alarm" />
	</LinearLayout>
		
	<LinearLayout
   		style="@style/ActivityEventAddLayoutStyle">
	
		<org.holoeverywhere.widget.Spinner
	        android:id="@+id/event_alarm_type_spinner"
	       	style="@style/ActivityEventAddTextStyle"
	        android:gravity="bottom" />
		
		<org.holoeverywhere.widget.EditText
	        android:id="@+id/event_alarm_time_val"
	        style="@style/ActivityEventAddEditTextStyle"
	        android:inputType="time"/>
	        
		<org.holoeverywhere.widget.ImageButton
	        android:id="@+id/event_delete_alarm"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:background="@drawable/button_background"
	        android:src="@drawable/ic_action_cancel" />
	</LinearLayout>
	
	<LinearLayout
   		style="@style/ActivityEventAddLayoutStyle">
	 
       <org.holoeverywhere.widget.TextView
	        android:id="@+id/event_add_period"
	        android:text="@string/event_add_period"
	        style="@style/ActivityEventAddTextStyle" />
	   
	   <org.holoeverywhere.widget.Spinner
	        android:id="@+id/event_period_type_spinner"
	        android:layout_width="0px"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"/>
	
	</LinearLayout>
   	
   	<LinearLayout
   		style="@style/ActivityEventAddLayoutStyle">
	
	   <org.holoeverywhere.widget.TextView
	        android:id="@+id/event_period_interval_text_left"
	        style="@style/ActivityEventAddTextStyle"
	        android:text="@string/event_add_interval" />
	   
	   <org.holoeverywhere.widget.EditText
	        android:id="@+id/event_period_interval_val"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:ems="10"
	        android:gravity="center"
	        android:inputType="number"
	        android:width="60dp" 
	        android:text="@string/event_add_interval_init_value"/>
	
	    <org.holoeverywhere.widget.TextView
	        android:id="@+id/event_period_interval_text_right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
	
	<org.holoeverywhere.widget.LinearLayout
        android:id="@+id/event_period_weekdays_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
 	
    <LinearLayout
   		style="@style/ActivityEventAddLayoutStyle">
	
		<org.holoeverywhere.widget.Spinner
	        android:id="@+id/event_period_end_date_spinner"
	        style="@style/ActivityEventAddTextStyle"
	        />
	    
	    <org.holoeverywhere.widget.EditText
	        android:id="@+id/event_period_end_date_val"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="date" />
	
	</LinearLayout>
	    	
</LinearLayout>
    
</ScrollView>