<?xml version="1.0" encoding="utf-8"?>
<!-- <merge xmlns:android="http://schemas.android.com/apk/res/android"> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:id="@+id/event_layout"
	android:clickable="True"
	android:onClick="onEventViewClick"
	android:background="@drawable/event_day_view_background">
	
	<TextView 
	    android:id="@+id/layout_event_id"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="invisible"
	   	android:text=""
	   />
	<TextView
	    android:id="@+id/layout_event_place"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/layout_event_name"
	    android:text="place"
	    android:layout_marginLeft="100dp" />

	<TextView
	    android:id="@+id/layout_event_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/layout_event_place"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="16dp"
	    android:text="name"
	    android:textAppearance="?android:attr/textAppearanceMedium"  />

	<TextView
	    android:id="@+id/layout_event_note"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/layout_event_place"
	    android:text="note"
	    android:layout_below="@+id/layout_event_place" />
	
	<TextView
	    android:id="@+id/layout_event_start_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/layout_event_name"
	    android:layout_marginRight="22dp"
	    android:layout_toLeftOf="@+id/layout_event_name"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
	    android:id="@+id/layout_event_end_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/layout_event_start_time"
	    android:layout_below="@+id/layout_event_start_time"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

	<ImageView
	    android:id="@+id/layout_event_image_alarm"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@+id/layout_event_image_repeat"
	    android:layout_marginRight="22dp"
	    style="@style/EventViewImageStyle"
	    android:src="@drawable/ic_action_alarms" />

	<ImageView
	    android:id="@+id/layout_event_image_repeat"
	    style="@style/EventViewImageStyle"
	    android:layout_alignTop="@+id/layout_event_name"
	    android:layout_toLeftOf="@+id/layout_event_image_alarm"
	    android:src="@drawable/ic_action_refresh" />

	<View
	    android:layout_width="fill_parent"
	    android:layout_height="0.2dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginBottom="0dp"
	    android:background="#808080" />
	
</RelativeLayout>
<!-- </merge> -->