<menu xmlns:android="http://schemas.android.com/apk/res/android" 
   	  xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
       	android:title="@string/action_settings"/>
    
    <item 
        android:id="@+id/action_add_event"
        android:visible="true"
        android:title="Add event"
        yourapp:showAsAction="always" 
        android:icon="@drawable/ic_content_new"
        />
    
</menu>
