<menu xmlns:android="http://schemas.android.com/apk/res/android" 
   	  xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item 
        android:id="@+id/action_add_event"
        android:title="@string/menu_add_event"
        android:showAsAction="always" 
        android:icon="@drawable/ic_content_new"
        />
	<item 
	    android:id="@+id/action_view_today"
	    android:title="@string/menu_view_today"
	    />
	<item 
	    android:id="@+id/action_go_to_date"
	    android:title="@string/menu_go_to_date"/>
	
	<item 
	    android:id="@+id/action_month_view"
	    android:title="month view"/>
	<item 
	    android:id="@+id/action_settings"
	    android:title="@string/menu_settings"/>	

</menu>
