<menu 	xmlns:android="http://schemas.android.com/apk/res/android" 
     	xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    
<item 
	android:id="@+id/action_save_event"
    android:title="@string/menu_save_event"
    android:showAsAction="always" 
    android:icon="@drawable/ic_navigation_accept" />
    
</menu>
